{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "service/loginservice"
		},
		{
			"name": "shoppingservice",
			"path": "service/shoppingservice"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.dependency.syncWithFolderExplorer": true
	}
}